(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'body_text'
p28
(dp29
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p30
sg9
I00
sg10
g19
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'author'
p46
(dp47
S'sortable'
p48
I2
sS'sql'
p49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'reference auth_user'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g45
ssS'slug'
p59
(dp60
g48
I6
sg49
S'TEXT NOT NULL'
p61
sg51
I32768
sg52
I01
sg53
I00
sg54
S'text'
p62
ss.