(dp1
S'blog_post'
p2
(dp3
S'length'
p4
S'reference blog_post'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I2
sS'sql'
p8
S'TEXT'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'text'
p12
ssS'body'
p13
(dp14
g4
I32768
sg6
I00
sg7
I3
sg8
S'TEXT'
p15
sg10
I00
sg11
g12
ssS'modified_by'
p16
(dp17
g4
I512
sg6
I00
sg7
I8
sg8
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg10
I00
sg11
S'reference auth_user'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg6
I00
sg7
I4
sg8
S'CHAR(1)'
p22
sg10
I00
sg11
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg6
I00
sg7
I6
sg8
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p26
sg10
I00
sg11
g19
ssS'created_on'
p27
(dp28
g4
I512
sg6
I00
sg7
I5
sg8
S'TIMESTAMP'
p29
sg10
I00
sg11
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg6
I00
sg7
I7
sg8
S'TIMESTAMP'
p33
sg10
I00
sg11
g30
ssS'id'
p34
(dp35
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg10
I00
sg11
S'id'
p37
ss.