(dp1
S'website'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'gender'
p25
(dp26
g4
I14
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p28
(dp29
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'birthdate'
p31
(dp32
g4
I15
sg5
S'DATE'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p34
ssS'email'
p35
(dp36
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'reset_password_key'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'nickname'
p41
(dp42
g4
I9
sg5
S'CHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'avatar'
p44
(dp45
g4
I11
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p47
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'about'
p52
(dp53
g4
I13
sg5
S'TEXT'
p54
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p55
ssS'password'
p56
(dp57
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
S'password'
p59
ssS'registration_key'
p60
(dp61
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ssS'thumbnail'
p63
(dp64
g4
I12
sg5
S'CHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g47
ss.